<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>컴퓨터 기술 소개</title>
  <style>
    body {
      background: aliceblue;
    }
    h1{
      text-align: center;
      color: brown;
    }

    ul{
      border : dotted 1px ;
    }

    a{
      text-decoration: none;
    }
    
    p{
      font-family: '휴먼편지체';
      font-size: 1em;
      text-indent: 1em;
    }

    h2>a,h2{
      color: blue;
      text-shadow: 1px 1px 10px blue;
    }
    footer{
      background-color: orange;
      border-radius: 30px;
      margin: 5px;
      padding: 7px;
    }
    
  </style>
</head>
<body>
  <header>
    <h1>스마트폰</h1>
    스마트폰은 컴퓨터를 결합한 무선 휴대전화기이다
    ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ
    ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ<br>
    <audio src="02/media2/mp3"
    controls autoplay loop></audio>
    <hr>
  </header>

  <nav>
    <h2>목차</h2>
    <ul>
      <li><a href=#history>역사</a></li>
      <li><a href=#android>안드로이드폰</a></li>
      <li><a href=#iphone>아이폰</a></li>
      <li><a href=#sample>샘플</a></li>

    </ul>
  </nav>

  <section>
  <article>
    <h2 id="history"><a href = "https://ko.wikipedia.org/wiki/%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0" >역사</a></h2>
    <p> 최초ㅡ이 스마트폰은 사이먼 으로 추정된다 ibm사가 ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ</p>
  </article>

  <article>
    <h2 id="android"><a href="https://ko.wikipedia.org/wiki/%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C_(%EC%9A%B4%EC%98%81_%EC%B2%B4%EC%A0%9C)">안드로이드</a></h2>
    <p> 안드로이드 는 유대전화를 갤럭시 ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ </p>
  </article>

  <article>
    <h2 id="iphone"><a href="https://ko.wikipedia.org/wiki/%EC%95%84%EC%9D%B4%ED%8F%B0">아이폰</a></h2>
    <p>  아이폰은 애플 스티브잡스 디자인 이쁨 ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ </p>

  </article>
  <article>
    <h2 id="sample">샘플</h2>
    <table> <caption>스마트폰 샘플</caption>
      <tr>
        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQa7DVr4W0LspqovINR-yg4ocSymAdX5u2OZQ&usqp=CAU" alt=""></td>
        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiyF5_qQm4Ib0Nr0dW4A2tse5Fo2RbpJkZRw&usqp=CAU" alt=""></td>
        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUSQDX_zTl2g1j3LjuwOTXYxRFEdLSfNNf0g&usqp=CAU" alt=""></td>
        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLwwJFxTRag-gFrIHzahKJ6kK7m98drJMDog&usqp=CAU" alt=""></td>
      </tr>

    </table>
  </article>


</section>

<footer>
 <h2> <a href="ex3-test4.html" target="_blank">설문조사</a> </h2>
 <p>Copyright 2022 ny kiae</p>

</footer>

</body>
</html>